caarlos0/tap/clone-org
cloc
cmake
cmatrix
coreutils
deno
diff-so-fancy
dmenu
duti
ffmpeg
fzf
gh
git-extras
git-filter-repo
git-gui
gnu-tar
gnu-time
gnupg
go
gource
graphviz
grep
helm
hub
jansson
jarred-sumner/git-peek/git-peek
jq
koekeishiya/formulae/skhd
koekeishiya/formulae/yabai
kubernetes-cli
lf
libvterm
lighttpd
lolcat
luajit-openresty
moreutils
ncdu
neofetch
neovim
nghttp2
node
pinentry-mac
pnpm
pyenv
redis
ripgrep
shellcheck
six
syncthing
telnet
terminal-notifier
theseal/ssh-askpass/ssh-askpass
tmux
tree
wader/tap/fq
watch
watchman
xclip
xsel
youtube-dl
yt-dlp
zsh-autosuggestions
